In [118]:
import pandas as pd

In [119]:
# A.
data = {
    "TT" : [1, 2, 3, 4, 5, 6, 7, 8],
    "luong" : [6.0, 5.0, 4.5, 3.8, 8.0, 12.0, 4.0, 5.0],
    "gioi_tinh" : ["Nam", "Nu", "Nam", "Nu", "Nu", "Nam", "Nam", "Nu"],
    "tot_nghiep" : ["K", "K", "TB", "K", "G", "G", "TB", "TB"],
    "tuoi" : [22, 25, 23, 22, 22, 23, 22, 24]
}

sinh_vien = pd.DataFrame(data)
sinh_vien

   TT  luong gioi_tinh tot_nghiep  tuoi
0   1    6.0       Nam          K    22
1   2    5.0        Nu          K    25
2   3    4.5       Nam         TB    23
3   4    3.8        Nu          K    22
4   5    8.0        Nu          G    22
5   6   12.0       Nam          G    23
6   7    4.0       Nam         TB    22
7   8    5.0        Nu         TB    24

In [120]:
# B.
sinh_vien_nu = sinh_vien[sinh_vien["gioi_tinh"] == "Nu"]
sinh_vien_nu

   TT  luong gioi_tinh tot_nghiep  tuoi
1   2    5.0        Nu          K    25
3   4    3.8        Nu          K    22
4   5    8.0        Nu          G    22
7   8    5.0        Nu         TB    24

In [121]:
# C.
sinh_vien_nam = sinh_vien[sinh_vien["gioi_tinh"] == "Nam"]
sinh_vien_nam

   TT  luong gioi_tinh tot_nghiep  tuoi
0   1    6.0       Nam          K    22
2   3    4.5       Nam         TB    23
5   6   12.0       Nam          G    23
6   7    4.0       Nam         TB    22

In [122]:
# D.
sinh_vien_nu = sinh_vien[sinh_vien["gioi_tinh"] == "Nu"]["luong"]
sinh_vien_nu

1    5.0
3    3.8
4    8.0
7    5.0
Name: luong, dtype: float64

In [123]:
# E.
sinh_vien_nam = sinh_vien[sinh_vien["gioi_tinh"] == "Nam"]["tuoi"]
sinh_vien_nam

0    22
2    23
5    23
6    22
Name: tuoi, dtype: int64

In [124]:
# F.
result = sinh_vien[sinh_vien["luong"] > 6.0]
result

   TT  luong gioi_tinh tot_nghiep  tuoi
4   5    8.0        Nu          G    22
5   6   12.0       Nam          G    23

In [125]:
# G.
result = sinh_vien[sinh_vien["luong"] == max(sinh_vien["luong"])]
result

   TT  luong gioi_tinh tot_nghiep  tuoi
5   6   12.0       Nam          G    23

In [126]:
# H.
data_sinh_vien_moi = {
    "TT" : 9,
    "luong" : 7.5,
    "gioi_tinh" : "Nam",
    "tot_nghiep" : "G",
    "tuoi" : None
}
sinh_vien_moi = pd.DataFrame(data_sinh_vien_moi, index=[8])
sinh_vien = pd.concat([sinh_vien, sinh_vien_moi])
sinh_vien

   TT  luong gioi_tinh tot_nghiep  tuoi
0   1    6.0       Nam          K    22
1   2    5.0        Nu          K    25
2   3    4.5       Nam         TB    23
3   4    3.8        Nu          K    22
4   5    8.0        Nu          G    22
5   6   12.0       Nam          G    23
6   7    4.0       Nam         TB    22
7   8    5.0        Nu         TB    24
8   9    7.5       Nam          G  None

In [127]:
# I.
diem_KTLT = [8, 7.5, 7, 7, 9, 9.5, 8, 8, 9]
sinh_vien["diem_KLTN"] = diem_KTLT
sinh_vien

   TT  luong gioi_tinh tot_nghiep  tuoi  diem_KLTN
0   1    6.0       Nam          K    22        8.0
1   2    5.0        Nu          K    25        7.5
2   3    4.5       Nam         TB    23        7.0
3   4    3.8        Nu          K    22        7.0
4   5    8.0        Nu          G    22        9.0
5   6   12.0       Nam          G    23        9.5
6   7    4.0       Nam         TB    22        8.0
7   8    5.0        Nu         TB    24        8.0
8   9    7.5       Nam          G  None        9.0

In [128]:
# J.
sinh_vien = sinh_vien.dropna()
sinh_vien

   TT  luong gioi_tinh tot_nghiep tuoi  diem_KLTN
0   1    6.0       Nam          K   22        8.0
1   2    5.0        Nu          K   25        7.5
2   3    4.5       Nam         TB   23        7.0
3   4    3.8        Nu          K   22        7.0
4   5    8.0        Nu          G   22        9.0
5   6   12.0       Nam          G   23        9.5
6   7    4.0       Nam         TB   22        8.0
7   8    5.0        Nu         TB   24        8.0